# Production Environment Variables for Acty Frontend
# Use this file for production deployment

NODE_ENV=production

# API Configuration - Points to production API via api.acty-labs.com
REACT_APP_API_URL=https://api.acty-labs.com

# Early Access Endpoint
REACT_APP_EARLY_ACCESS_ENDPOINT=/api/early-access

# App Information
REACT_APP_APP_NAME=Acty Cactus
REACT_APP_APP_VERSION=0.1.0

# Website Information
REACT_APP_WEBSITE_URL=https://acty-labs.com
REACT_APP_API_DOMAIN=api.acty-labs.com

# Feature Flags
REACT_APP_SENTRY_DSN=
REACT_APP_ENABLE_ANALYTICS=true